Texture-notes     = "tex notes.png"
Texture-receptors = "tex receptors.png"
Texture-glow      = "tex glow.png"

Receptor { col=2; x=0 }
Receptor { col=0; x=-92 }
Receptor { col=1; x=-32 }
Receptor { col=3; x=+32 }
Receptor { col=4; x=+92 }

Receptor-on { size=64,64 }
Receptor-on { col=0; src=256,0 }
Receptor-on { col=1; src=256,0 }
Receptor-on { col=2; src=256,64 }
Receptor-on { col=3; src=256,0 }
Receptor-on { col=4; src=256,0 }

Receptor-off { size=64,64 }
Receptor-off { col=0; src=256,0 }
Receptor-off { col=1; src=256,0 }
Receptor-off { col=2; src=256,64 }
Receptor-off { col=3; src=256,0 }
Receptor-off { col=4; src=256,0 }

Receptor-glow { size=96,96 }
Receptor-glow { col=0; src=0,0 }
Receptor-glow { col=1; src=,0 }
Receptor-glow { col=2; src=96,0; size=256,96 }
Receptor-glow { col=3; src=0,0 }
Receptor-glow { col=4; src=0,0 }

Note { size=64,64 }

Note { col=2; src=0,192; size=256,64 }
Note { col=0; src=0,0 }
Note { col=1; src=64,0 }
Note { col=3; src=128,0 }
Note { col=4; src=192,0 }

Mine { size=64,64; src=192,0 }

Hold-body { size=64,0 }
Hold-body { col=0; y=-6; src=0,96 }
Hold-body { col=1; y=-6; src=64,96 }
Hold-body { col=2; src=256,96 }
Hold-body { col=3; y=-6; src=128,96 }
Hold-body { col=4; y=-6; src=192,96 }

Hold-tail { size=64,64 }
Hold-tail { col=0; src=0,128 }
Hold-tail { col=1; src=64,128 }
Hold-tail { col=2; src=256,128 }
Hold-tail { col=3; src=128,128 }
Hold-tail { col=4; src=192,128 }

Roll-body { size=64,0 }
Roll-body { col=0,4; y=-6; src=0,96 }
Roll-body { col=1,3; y=+10; src=64,96 }
Roll-body { col=2; src=128,64 }
Roll-body { col=3; }
Roll-body { col=4; }

Roll-tail { size=64,64 }
Roll-tail { col=0; src=0,128 }
Roll-tail { col=1; src=64,128 }
Roll-tail { col=2; src=128,128 }
Roll-tail { col=3; src=64,128 }
Roll-tail { col=4; src=0,128 }